# SchoolFix

./: LICENSE  README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/schoolfix/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/schoolfix/: FixAppGlideModule.java
app/src/main/java/com/example/schoolfix/Activities/: AddKid.java  KidPage.java  Login.java  MainActivity.java  PapersPage.java  QuestionActivity.java  ResultsActivity.java  SignUp.java
app/src/main/java/com/example/schoolfix/CustomListeners/: ClickListener.java  KidSubjectListener.java  OnItemClickListener.java  PaperListener.java  ParentKidListener.java  RecyclerItemOnClickListner.java
app/src/main/java/com/example/schoolfix/FixAdapters/: KidsAdapter.java  PapersAdapter.java  QuestionsAdapter.java  ResultsAdapter.java  SubjectsAdapter.java
app/src/main/java/com/example/schoolfix/Helpers/: CustomProgressBar.java  LoadingSpinner.java  PreferenceManager.java
app/src/main/java/com/example/schoolfix/Models/: Kids.java  OptionsDTO.java  PapersDTO.java  QuestionsDTO.java  Subject.java  User.java
app/src/main/java/com/example/schoolfix/Models/BodyParams/: AnswerDTO.java  KidBodyParam.java  LoginParam.java  PapersBodyParam.java  QueryDTO.java  QuestionBodyParam.java  SubjectBodyParam.java  SubmitDTO.java
app/src/main/java/com/example/schoolfix/Models/ResponseModels/: LoginResponse.java  OptionsDTO.java  ResultResponseDTO.java  ResultsDTO.java  SubjectResponse.java
app/src/main/java/com/example/schoolfix/Networking/: APIClient.java  ApiInterface.java  AuthenticationInterceptor.java  Retry.java  RetryCallAdapterFactory.java
app/src/main/res/drawable/: button_states.xml  edittextbackground.xml  header_gradient.xml  ic_account_circle_black_24dp.xml  ic_account_circle_black_48dp.xml  ic_person_add_black_24dp.xml  radiobutton.xml  roundedtop.xml
app/src/main/res/font/: roboto.xml  robotoregular.xml
app/src/main/res/layout/: activity_add_kid.xml  activity_kid_page.xml  activity_login.xml  activity_papers_page.xml  activity_results.xml  activity_sign_up.xml  kid_page.xml  nav_header_layout.xml  papers_list.xml  parent_kids_adapter.xml  parent_page.xml  progressbar.xml  question_activity.xml  questions_list.xml  results_list.xml  toolbar_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/schoolfix/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
