<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/display"
    android:layout_gravity="center"
    android:fitsSystemWindows="true"
    android:background="@drawable/schoolfix_background"
    android:theme="@style/RoyalExams">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:orientation="vertical">

        <ProgressBar
            android:id="@+id/loading_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:indeterminateTintMode="src_atop"
            android:indeterminateTint="@color/colorBlack"
            android:layout_gravity="center" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="@string/app_name"
            android:textColor="@color/colorBlack"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/roboto"
            android:textSize="30dp">

        </TextView>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/edEmail"
                android:inputType="textEmailAddress"
                android:textColorHint="@color/colorBlack"
                android:hint="@string/email">
            </com.google.android.material.textfield.TextInputEditText>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/edpassword"
                android:inputType="textPassword"
                android:textColorHint="@color/colorBlack"
                android:hint="@string/password">
            </com.google.android.material.textfield.TextInputEditText>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:enabled="false"
            android:text="@string/logintitle"
            android:textColor="@color/colorWhite"
            android:padding="14dp"
            android:textSize="20sp"
            android:id="@+id/loginbtn"
            android:fontFamily="@font/roboto"
            app:cornerRadius="1000dp"
            android:backgroundTint="@color/colorPrimaryDark">

        </com.google.android.material.button.MaterialButton>

    </LinearLayout>

</ScrollView>