<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_margin="4dp"
        android:padding="6dp"
        app:cardCornerRadius="10dp"
        android:backgroundTint="@color/colorBlack5"
        app:cardElevation="6dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/subject_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="28dp"
                android:padding="4dp"
                android:text="Nigga"
                android:textSize="14sp"
                android:textColor="@color/colorBlack"
                app:layout_constraintStart_toEndOf="@+id/materialCardView"
                app:layout_constraintTop_toTopOf="parent"></TextView>

            <TextView
                android:id="@+id/papersLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:text="Total Papers :"
                android:textColor="@color/colorBlack"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="@+id/subject_name"
                app:layout_constraintTop_toBottomOf="@+id/subject_name" />

            <TextView
                android:id="@+id/numberOfPapers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:text="14"
                android:textSize="12sp"
                android:textColor="@color/colorBlack3"
                app:layout_constraintBottom_toBottomOf="@+id/papersLabel"
                app:layout_constraintStart_toEndOf="@+id/papersLabel" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/materialCardView"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_marginStart="16dp"
                app:cardCornerRadius="50dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.514"
                app:strokeColor="@color/colorBlack"
                app:strokeWidth="1dp">

                <ImageView
                    android:id="@+id/subject_icon"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:backgroundTint="@color/colorWhite"
                    android:padding="4dp"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/study" />
            </com.google.android.material.card.MaterialCardView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>